# vercors

./: .git-blame-ignore-revs  .gitignore  .mill-jvm-opts  .native-image  .sbtopts  .scalafmt.conf  .travis.yml  CITATION.cff  LICENSE.txt  README.md  analyse.sh  append-0.vpr  append-new-0.vpr  arrayToSeq_minimised_temp.sil  ast.txt  binders.txt  build.sbt  build.sc  build.xml  changes.txt  conflicts  inheritanceSteps.md  lemmaSumInitMinimise.sil  loop.smt2  loop2.smt2  minimised_temp.sil  parsers.csv  parsers_separate.ods  parsers_sll_ll.csv  profile.pprof  refactor_examples.py  report.json  seqToSeq_minimised_temp.sil  silicon.patch  siliconWorkerState.txt  sonar-project.properties  temp.vpr  test.c  test.pvl  test.sil  (+15 more)
.bsp/: sbt.json
.github/: pull_request_template.md
.github/workflows/: build-test-slow-medium.yml  build-test-slow-medium.yml.disabled  build-test.yml  build-wiki-pdf.yml  dev-tests.yml  mirror.yml  release.yml  scalatest-report.yml  scalatest-report2.yml  scalatest.yml  scalatest2.yml  slow-tests.yml  test_report.yml  wiki-snippet-test.yml
.run/: [Shared] run folder classes.run.xml  [Shared] run single LFQhistory.run.xml  run LFQhistory.run.xml  run.run.xml
.travis/: 10-tar.sh  20-build.sh  analyse.sh  build.sh  buildArchives.sh  buildDeb.sh  clearBuildData.sh  decrypt-vercors-scratch-ci-key.sh  downloadBuildData.sh  fileServer.sh  sync.sh  travis_tar.sh
SplitVerify/: CHANGELOG.md  Readme.md  SplitVerify.cabal  stack.yaml
SplitVerify/src/: Main.hs
col/: build.sbt
config/: simplify_quant_pass2.jspec
docs/: AboutUs.html  Publications.html  index.html
docs/_includes/: footer.html
docs/_posts/: 2019-07-10-HenkMulderMS-2019.md  2019-10-9-iFMPapersAccepted-2019.md  2019-11-04-Anton-SEFM.md  2019-11-04-Marieke-KNAW.md  2019-11-04-Sophie-prize.md  2019-11-04-Wytse-PHD-defense.md
docs/css/: style.css
examples/: .gitignore  LICENSE.txt  malloc.c  test.c  travis-fail.pvl
examples-not-proccessed/: .gitignore
examples-not-proccessed/gpgpu/: ASSSP.cu  GPGPU-Example.cu  cuda.cu
examples-not-proccessed/opencl/: opencl_incr.c
examples-not-proccessed/openmp/: add-spec-simd.c  sections-reduced-fail.c
examples/abrupt/: Abrupt.java  BadCustomException.java  CatchTypesOverlap.java  CatchTypesSubtypeBad.java  ContinueBreak.java  ContinueBreakFail.java  ContinueBreakPass.java  DoubleNestedFinally.java  ExceptionAbortsAssignment.java  ExceptionsAndAbrupt.java  Finally.java  GoodCustomException.java  KeYAbruptTerminationChallenge.java  KeYAbruptTerminationChallengeCarbon.java  KeYAbruptTerminationChallengeSilicon.java  KnuthTabulate.java  Knuth_Tabulate.java  LabeledLoopInvariant.java  LabeledStatements.java  NoResultInSignals.java  OnlyCatch.java  OnlyNewException.java  OnlyReturn.java  OnlyThrows.java  PureSignalsBad.java  PureThrowsBad.java  ReturnFinally.java  SignalsMustExtendThrowable.java  SignalsMustPropagate.java  SignalsThrowNoThrows.java  SwitchVarious.java  Synchronized.java  ThrowIntBad.java  Throws.java  ThrowsAndThrow.java  TypecheckCatch.java  TypecheckSignals.java  TypecheckSignalsBad.java  TypecheckSignalsOk.java  TypecheckTryCatch.java  (+3 more)
examples/arrays/: JavaArrayExamples.java  Transpose.pvl  access-sub-matrix-fail.c  array-example.pvl  arrayfield.pvl  backward-dep-e1.c  basic-examples.c  forward-dep-e1.c  forward-dep-noauto.pvl  forward-dep.pvl  kernel-example-v2.pvl  kernel-example-v3.pvl  kernel-example.pvl  vector-add.pvl
examples/atomics/: AtomicReadWrite.java  DWLock.java  RBLock.java  RBProdCons.java  RBSingleCell.java  ReentLock.java  SingleCell.java
examples/basic/: Abrupt.java  AddAssignJava.java  BasicAssert-e1.java  BasicAssert.java  BigInts.pvl  BooleanOperators.java  ContractSatisfiable.java  ContractSatisfiable.pvl  ContractSatisfiableIntentional.java  ContractSatisfiableIntentional.pvl  ContractSatisfiableUnintentional.java  For.java  InlineFunctions.pvl  InvokationInGuard.java  JavaAnnotation.java  JavaString.java  MethodCallNegation.pvl  MultiDimArray.java  NewClassGhost.java  RequireConstructor.pvl  SimpleStatic.java  StaticLoop.java  Synchronized.java  TernaryOperator.java  Throws.java  bracket-issues.pvl  double-declare.pvl  floats.c  frac1.pvl  frac2.pvl  fraction-comparison.pvl  given-in-par.pvl  outputbinder-e1.pvl  par-pointer-simplification.c  pointer.c  predicate.pvl  pure.pvl  satcheck-check.pvl  seq-item-access.pvl  seq-length.pvl  (+5 more)
examples/carp/: ZeroArrayIC.java  access-sub-matrix-fail.c  access-sub-matrix-pass.c  forward-host.pvl  forward-loop.c  histogram-matrix.c  summation-kernel-0.pvl  summation-kernel-1.pvl  zero-kernel.pvl  zero-loop.c  zero-sub-array.c
examples/classes/: DifferentClassesDifferentTypes1.java  DifferentClassesDifferentTypes2.java  NewException.java  NewRuntimeException.java  OnlyInstanceof.java  Overloading.java  QualifiedNames.java
examples/dafny/: DafnyIncr.java  DafnyIncrE1.java
examples/demo/: demo1.pvl  demo2.pvl  demo3a-func-with-lemmas.pvl  demo3a-func.pvl  demo3a-funcB-noread.pvl  demo3a-funcB-read.pvl  demo3a-funcB.pvl  demo3a-funcW.pvl  demo3a.pvl  demo3b.pvl  demo3c.pvl  demo3d.pvl  demo4.pvl
examples/domains/: option.sil
examples/floats/: TestCount.java  (+4 more)
examples/publications/2023/JavaBIP/casinoAdjusted/: casinoAdjusted.json  pom.xml
hre/: build.sbt
mill-build/: build.sc
parsers/: build.sbt
private/: Matthijs.java  plus_in_place.java  scale-misparse.java
project/: BuildUtil.scala  ColDefs.scala  ColDescription.scala  ColHelper.scala  ColHelperAbstractRewriter.scala  ColHelperAllScopes.scala  ColHelperComparator.scala  ColHelperDeserialize.scala  ColHelperJavaRewriter.scala  ColHelperMaker.scala  ColHelperRewriteBuilders.scala  ColHelperRewriteHelpers.scala  ColHelperSerialize.scala  ColHelperSubnodes.scala  ColHelperSuccessorsProvider.scala  ColHelperUtil.scala  ColProto.scala  ColSerializeHelper.scala  Git.scala  MetaUtil.scala  antlr.sc  build.sbt  colMeta.sc  common.sc  fetchJars.sc  fetchViper.sc  git.sc  plugins.sbt  release.sc  viper.sc
rewrite/: build.sbt
util/: gitconfig.sh  pvl.grammar
vercors/: build.sbt
viper/: build.sbt
(+6048 files in other folders)
