version = 3.8.1
runner.dialect = scala213

maxColumn = 80

# always add trailing commas in expressions with more than one argument
# do allow removing the trailing comma if the expression fits on one line
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true

# regardless of the input, try to compact expressions into one line
# the readability of this option is guarded by the fact that maxColumn = 80
newlines.source = fold
# never keep a part of the expression on the same line of a case/if/def/val if 
# it is already multiple lines.
newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = def
# try not to break strings by breaking them at interpolation points
# e.g. "longText ${x} moreLongText"
# should not be: 
# "longText ${
#   x} moreLongText"
# and instead should just overflow the line.
newlines.inInterpolation = avoid
# prefer to place a newline *before* the "implicit" keyword; not after.
newlines.implicitParamListModifierPrefer = before

# default: align the => arrows in cases
# here: do not align them, typically doesn't help readability.
align.preset = none
