[INFO] Starting verification at 16:42:31
[WARN] Silicon has been working on the same proof goal for over 10 seconds.
[INFO] Current state of silicon worker:
[INFO]     At /home/bobe/Workbench/Projects/vercors_veymont/triggerTest.pvl:23:1-:47:2:
[INFO]       method foo1
[INFO]     At /home/bobe/Workbench/Projects/vercors_veymont/triggerTest.pvl:25:5-:25:13:
[INFO]       execute res2 := init1(d1, tid)
[INFO]       method call res2 := init1(d1, tid)
[INFO]       comment Precondition
[INFO]     At generated quantifier:
[INFO]       consume (forall preferred_list_i__: Int :: { aloc(optGet1(this.a), preferred_list_i__) } 0 <= preferred_list_i__ && preferred_list_i__ < alen(optGet1(this.a)) ==> acc(aloc(optGet1(this.a), preferred_list_i__).int, write))
[INFO]       comment removePermissions
[INFO]       decider assert QA r :: inv@301@01(r) < alen[Int](optGet1(_, First:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:($t@10@01)))))))))))))))))))))))) && 0 <= inv@301@01(r) ==> W - pTaken@302@01(r) - pTaken@303@01(r) - pTaken@304@01(r) - pTaken@305@01(r) - pTaken@306@01(r) - pTaken@307@01(r) - pTaken@308@01(r) - pTaken@309@01(r) - pTaken@310@01(r) - pTaken@311@01(r) - pTaken@312@01(r) - pTaken@313@01(r) - pTaken@314@01(r) - pTaken@315@01(r) - pTaken@316@01(r) - pTaken@317@01(r) - pTaken@318@01(r) - pTaken@319@01(r) - pTaken@320@01(r) - pTaken@321@01(r) - pTaken@322@01(r) - pTaken@323@01(r) - pTaken@324@01(r) - pTaken@325@01(r) - pTaken@326@01(r) - pTaken@327@01(r) - pTaken@328@01(r) - pTaken@329@01(r) == Z
[INFO]       prover assert QA r :: inv@301@01(r) < alen[Int](optGet1(_, First:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:(Second:($t@10@01)))))))))))))))))))))))) && 0 <= inv@301@01(r) ==> W - pTaken@302@01(r) - pTaken@303@01(r) - pTaken@304@01(r) - pTaken@305@01(r) - pTaken@306@01(r) - pTaken@307@01(r) - pTaken@308@01(r) - pTaken@309@01(r) - pTaken@310@01(r) - pTaken@311@01(r) - pTaken@312@01(r) - pTaken@313@01(r) - pTaken@314@01(r) - pTaken@315@01(r) - pTaken@316@01(r) - pTaken@317@01(r) - pTaken@318@01(r) - pTaken@319@01(r) - pTaken@320@01(r) - pTaken@321@01(r) - pTaken@322@01(r) - pTaken@323@01(r) - pTaken@324@01(r) - pTaken@325@01(r) - pTaken@326@01(r) - pTaken@327@01(r) - pTaken@328@01(r) - pTaken@329@01(r) == Z
[95.2%] VerCors › Verification › Task 1 › Exhaling `genera … oo(C c ... c); qux(d); }`
