sonar.organization=utwente-fmt
# must be unique in a given SonarQube instance
sonar.projectKey=utwente-fmt_vercors
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=VerCors
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src,viper/src,hre/src,col/src,build.sbt,viper/build.sbt,hre/build.sbt,col/build.sbt
sonar.java.binaries=target,viper/target,hre/target,col/target
sonar.exclusions=src/main/universal/**/*
sonar.coverage.jacoco.xmlReportPaths=**/jacoco*.xml
sonar.java.checkstyle.reportPaths=checkstyle.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.host.url=https://sonarcloud.io
# Useful for debugging!
# sonar.verbose=true
