OMP_PRAGMA=1
OMP_PRAGMA_END=2
OMP_WHITESPACE=3
OMP_PAREN_OPEN=4
OMP_PAREN_CLOSE=5
OMP_COMMA=6
OMP_COLON=7
OMP_PARALLEL=8
OMP_FOR=9
OMP_SECTION=10
OMP_SECTIONS=11
OMP_NOWAIT=12
OMP_PRIVATE=13
OMP_SHARED=14
OMP_SCHEDULE=15
OMP_STATIC=16
OMP_SIMD=17
OMP_SIMDLEN=18
OMP_NUMTHREADS=19
OMP_REDUCTION=20
OMP_REDUCTION_OP=21
OMP_IDENTIFIER=22
OMP_POSITIVE_INTEGER=23
'\n'=2
'parallel'=8
'section'=10
'sections'=11
'nowait'=12
'private'=13
'shared'=14
'schedule'=15
'simd'=17
'simdlen'=18
'num_threads'=19
'reduction'=20
