lexer grammar SpecLexer;

RESOURCE: 'resource';
PROCESS: 'process';
FRAC: 'frac';
ZFRAC: 'zfrac';
BOOL: 'bool';
RATIONAL: 'rational';
SEQ: 'seq';

PURE: 'pure';
INLINE: 'inline';
THREAD_LOCAL: 'thread_local';

WITH: 'with';
THEN: 'then';
GIVEN: 'given';
YIELDS: 'yields';

AXIOM: 'axiom';

MODIFIES: 'modifies';
ACCESSIBLE: 'accessible';
REQUIRES: 'requires';
ENSURES: 'ensures';
CONTEXT_EVERYWHERE: 'context_everywhere';
CONTEXT: 'context';
LOOP_INVARIANT: 'loop_invariant';

CREATE: 'create';
QED: 'qed';
APPLY: 'apply';
USE: 'use';
DESTROY: 'destroy';
SPLIT: 'split';
MERGE: 'merge';
CHOOSE: 'choose';
FOLD: 'fold';
UNFOLD: 'unfold';
OPEN: 'open';
CLOSE: 'close';
ASSERT: 'assert';
ASSUME: 'assume';
INHALE: 'inhale';
EXHALE: 'exhale';
LABEL: 'label';
REFUTE: 'refute';
WITNESS: 'witness';
GHOST: 'ghost';
SEND: 'send';
WORD_TO: 'to';
RECV: 'recv';
FROM: 'from';
TRANSFER: 'transfer';
CSL_SUBJECT: 'csl_subject';
SPEC_IGNORE: 'spec_ignore';
ACTION: 'action';
ATOMIC: 'atomic';

UNFOLDING: '\\unfolding';
IN: '\\in';
MEMBEROF: '\\memberof';
CURRENT_THREAD: '\\current_thread';
FORALL_STAR: '\\forall*';
FORALL: '\\forall';
EXISTS: '\\exists';
LET: '\\let';
SUM: '\\sum';
LENGTH: '\\length';
OLD: '\\old';
ID: '\\id';
TYPEOF: '\\typeof';
MATRIX: '\\matrix';
ARRAY: '\\array';
POINTER: '\\pointer';
POINTER_INDEX: '\\pointer_index';
VALUES: '\\values';
VCMP: '\\vcmp';
VREP: '\\vrep';
MSUM: '\\msum';
MCMP: '\\mcmp';
MREP: '\\mrep';
RESULT: '\\result';

REDUCIBLE: 'Reducible';

NONE: 'none';
OPTION_NONE: 'None';
WRITE: 'write';
READ: 'read';
EMPTY: 'empty';

ESCAPE: '\\';
SEP_CONJ: '**';
IMPLIES: '==>';
WAND: '-*';
RANGE_TO: '..';
