class summation {
    int i,j,v;
    seq<int> ar;
    seq<seq<int>> ar2;
    int e1,e2,e3,e4,e5;

    axiom sum1 {
        (\sum int i ; ( i \memberof {e1 .. e2}) ; ar[i])
          ==
        \sum({e1 .. e2}, ar)
    }

    axiom sum3a {
        (\sum int i ; true ;
          (\sum int j ; ( i \memberof {0 .. e1}) && (j \memberof {0 .. e2}) ;
                        (ar2[i][j]==((v!i)!j))?1:0))
          ==
        \msum({0 .. e1} * {0 .. e2},\mcmp(ar2,\mrep(v)))
    }
    
    axiom sum3b {
        (\sum int i ; ( i \memberof {0 .. e1}) ;
          (\sum int j ; (j \memberof {0 .. e2}) ;
                        (ar2[i][j]==((v!i)!j))?1:0))
          ==
        \msum({0 .. e1} * {0 .. e2},\mcmp(ar2,\mrep(v)))
    }
}
