// -*- tab-width:4 ; indent-tabs-mode:nil -*-
//:: cases ParallelWhileSimplified
//:: suite session-generate
//:: tools session
//:: verdict Pass

class Role {
	
	int x, left;
	
	ensures Perm(x, write) ** Perm(left, write);
	ensures x == v;
	Role (int v) {
		x = v;
	}
	
}


class Main {
	
	Role a, b, c;
	
	ensures Perm(a,read) ** Perm(b,read) ** Perm(c,read);
	ensures Perm(a.x, write) ** Perm(a.left, write);
	ensures Perm(b.x, write) ** Perm(b.left, write);
	ensures Perm(c.x, write) ** Perm(c.left, write);
	ensures a.x == 0 && b.x == 8 && c.x == 4;
	Main() {
		a = new Role(0);
		b = new Role(8);
		c = new Role(4);
	}

	context Perm(a,read) ** Perm(b,read) ** Perm(c,read);
	context Perm(a.x, write) ** Perm(a.left, write);
	context Perm(b.x, write) ** Perm(b.left, write);
	context Perm(c.x, write) ** Perm(c.left, write);
//	requires a.x == 0 && b.x == 8 && c.x == 4;
	requires b.x - c.x == c.x - a.x;
	ensures a.x == b.x && b.x == c.x; 
	void run() {
		b.left = a.x;
		c.left = b.x;
		a.left = c.x;
		
		loop_invariant Perm(a,read) ** Perm(b,read) ** Perm(c,read);
		loop_invariant Perm(a.x, 1) ** Perm(b.x, 1) ** Perm(c.x, 1);
		loop_invariant Perm(a.left, 1) ** Perm(b.left, 1) ** Perm(c.left, 1);
		loop_invariant b.x - c.x == c.x - a.x;
		loop_invariant (a.left != a.x) == (b.left != b.x);
		loop_invariant (b.left != b.x) == (c.left != c.x);
	//	loop_invariant b.left == a.x && c.left == b.x && a.left == c.x;
		while(a.left != a.x && b.left != b.x && c.left != c.x) {
			a.x = a.x + 1;
			b.left = a.x;
			b.x = b.x - 1;
			c.left = b.x;
			a.left = c.x;
		}
	}

	void main() {
		Main m = new Main();
		m.run();
	}
	
}

