class RemoveValues {

	void main() { 
		seq<int> a = seq<int>{1, 2, 3, 4, 5};
		seq<int> b = remove(a, 2);
		assert b == seq<int> {1, 2, 4, 5};
		
		seq<int> c = remove(b, 0);
                assert c == seq<int> {2, 4, 5};

                seq<int> d = remove(c, 2);
                assert d == seq<int> {2, 4};

                seq<int> f = remove(d, 1);
                assert f == seq<int> {2};

                seq<int> g = remove(f, 0);
                assert empty(g);
	
		Edge e1 = new Edge(0, 1);
		Edge e2 = new Edge(1, 2);
		Edge e3 = new Edge(2, 0);
		seq<Edge> es = [e1, e2, e3];
		assert remove(es, 1) == [e1, e3];
	}

}
class Edge {
	int source;
	int target;

	Edge (int s, int t) {
		source = s;
		target = t;
	}
}
