// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: case RemoveValues
//:: tool silicon
//:: verdict Pass

class RemoveValues {
	void main() { 
		seq<int> a = [1, 2, 3, 4, 5];
		seq<int> b = a.removeAt(2);
		assert b == [1, 2, 4, 5];
		
		seq<int> c = b.removeAt(0);
    assert c == [2, 4, 5];

    seq<int> d = c.removeAt(2);
    assert d == [2, 4];

    seq<int> f = d.removeAt(1);
    assert f == [2];

    seq<int> g = f.removeAt(0);
    assert g == [t:int];
    assert g.isEmpty;
	
		Edge e1 = new Edge(0, 1);
		Edge e2 = new Edge(1, 2);
		Edge e3 = new Edge(2, 0);
		seq<Edge> es = [e1, e2, e3];
		assert es.removeAt(1) == [e1, e3];
	}
}

class Edge {
	int source;
	int target;

	constructor (int s, int t) {
		source = s;
		target = t;
	}
}
