// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: case SimpleCollectionConstructors
//:: tool silicon
//:: verdict Pass

class SimpleCollectionConstructors {
	void main() {
		seq<int> a = seq<int> {};
		seq<int> b = seq<int> {1, 5, 7, 9, 2};
		
		seq<int> c = [t:int];
		seq<int> d = [1, 5, 7, 9, 2];

		Edge edge1 = new Edge(1, 3);
		
		seq<seq<Edge>> hs = [[edge1]];
		assert a == c && b == d;
		
		Edge e1 = new Edge(0, 1);
		Edge e2 = new Edge(1, 2);
		seq<Edge> es = [t:Edge];
		seq<Edge> gs = [e1, e2];
		assert [e1, e2] == e1::e2::[t:Edge];
	}
}

class Edge {
	int source;
	int target;

	constructor(int s, int t) {
		source = s;
		target = t;
	}
}
