class HostSyncRemedyOpt1{
    requires a != null;
    requires b != null;
    context_everywhere a.length == 16;
    context_everywhere 19 == b.length;
    void method(int[] a, int[] b) {
        gpuopt fuse 1 1;
        par

        kernel1 (int tid = 0 .. a.length)
        context Perm(a[tid], 3\4);
        context Perm(b[tid], 3\4);
        context tid < a.length-1 ==> Perm(a[tid+1], 1);
        context tid == a.length-1 ==> Perm(a[0], 1);
        {}

        par kernel2 (int tid = 0 .. a.length)
        context tid < a.length-1 ==> Perm(a[tid+1], 1);
        context tid > 0 ==> Perm(b[tid-1], 1);
        {}
  }
}