class LoopUnrolling {
    int[] ar;

	// Original program
	context Perm(ar, 1\2);
	context ar != null;
	context ar.length >= 2;
	context (\forall* int i; 0 <= i && i < ar.length; Perm(ar[i], write));
	ensures (\forall int i; 0 <= i && i < ar.length; ar[i] == 0);
	void zero() {

        gpuopt loop_unroll i 2;
		loop_invariant Perm(ar, 1\2);
		loop_invariant ar != null;
		loop_invariant -1 <= i && i <= ar.length-1;
		loop_invariant (\forall* int j; 0 <= j && j < ar.length; Perm(ar[j], write));
		loop_invariant (\forall int j; i < j && j < ar.length; ar[j] == 0);
		for(int i = ar.length-1; i >= 0; i = i - 1) {
		    boolean asdf;
			ar[i] = 0;
		}

	}
}
