
class Grid {


	gpuopt matrix_lin grid C 4;
	given int k;
	given int l;
	int nextMove(boolean token) {
        int[][] grid = new int[7][4];
	    grid[0][2] = 45;
		if(grid[0][0] == -1) {
			return 0;
		} else if(grid[0][1] == -1) {
			return 1;
		} else if(grid[0][2] == -1) {
			return 2;
		} else if(grid[1][0] == -1) {
			return 3;
		} else if(grid[1][1] == -1) {
			return 8;
		} else if(grid[1][2] == -1) {
			return 7;
		} else if(grid[2][0] == -1) {
			return 6;
		} else if(grid[2][1] == -1) {
			return 5;
		} else if(grid[2][2] == -1) {
			return 4;
		} else {
			return -1;
		}
	}
}