des (19,77,27)
(0,"true @ b cInteger Write b.maxVal",11)
(0,"true @ Tau",6)
(0,"true @ Tau",6)
(1,"true @ Tau",8)
(1,"true @ Tau",8)
(1,"true @ Tau",8)
(1,"true @ Tau",8)
(3,"true @ Tau",25)
(3,"true @ Tau",25)
(3,"true @ b.updateMax()",5)
(4,"true @ abIntege b Read b.left",0)
(5,"true @ Tau",26)
(5,"true @ Tau",26)
(6,"true @ b cInteger Write b.maxVal",17)
(6,"true @ Tau",7)
(7,"true @ b cInteger Write b.maxVal",24)
(8,"true @ Tau",5)
(8,"true @ Tau",5)
(8,"true @ Tau",5)
(9,"true @ Tau",0)
(9,"true @ b cInteger Write b.maxVal",14)
(9,"true @ Tau",23)
(9,"true @ Tau",23)
(10,"true @ b.updateMax()",19)
(11,"true @ Tau",18)
(11,"true @ Tau",17)
(11,"true @ b.updateMax()",1)
(11,"true @ Tau",17)
(11,"true @ Tau",18)
(12,"true @ b.updateMax()",26)
(12,"true @ Tau",10)
(13,"true @ Tau",1)
(13,"true @ Tau",1)
(13,"true @ Tau",1)
(13,"true @ Tau",1)
(13,"true @ Tau",1)
(14,"true @ Tau",11)
(14,"true @ Tau",21)
(14,"true @ b.updateMax()",13)
(14,"true @ Tau",11)
(14,"true @ Tau",21)
(14,"true @ Tau",11)
(15,"true @ Tau",4)
(15,"true @ abIntege b Read b.left",9)
(16,"true @ Tau",7)
(16,"true @ b cInteger Write b.maxVal",17)
(17,"true @ Tau",24)
(17,"true @ b.updateMax()",8)
(17,"true @ Tau",22)
(17,"true @ Tau",22)
(18,"true @ Tau",22)
(18,"true @ Tau",22)
(18,"true @ b.updateMax()",8)
(18,"true @ Tau",3)
(19,"true && b.n < 3 && true && true @ BarrierWait",15)
(19,"! (true && b.n < 3 && true && true) @ BarrierWait",2)
(20,"true @ Tau",3)
(20,"true @ Tau",3)
(20,"true @ Tau",3)
(20,"true @ b.updateMax()",8)
(21,"true @ Tau",18)
(21,"true @ b.updateMax()",1)
(21,"true @ Tau",18)
(21,"true @ Tau",20)
(21,"true @ Tau",18)
(22,"true @ Tau",12)
(22,"true @ b.updateMax()",5)
(22,"true @ Tau",25)
(23,"true @ Tau",6)
(23,"true @ b cInteger Write b.maxVal",11)
(23,"true @ Tau",16)
(24,"true @ b.updateMax()",5)
(24,"true @ Tau",12)
(24,"true @ Tau",12)
(25,"true @ Tau",10)
(25,"true @ b.updateMax()",26)
(26,"true @ Tau",19)
