des (31,153,41)
(0,"true @ caIntege a Read a.c",5)
(1,"true @ Tau",38)
(1,"true @ Tau",13)
(1,"true @ Tau",38)
(1,"true @ Tau",38)
(1,"true @ a.updateMax()",34)
(2,"true @ Tau",24)
(2,"true @ a cInteger Write a.maxVal",26)
(3,"true @ Tau",22)
(3,"true @ Tau",22)
(3,"true @ Tau",22)
(3,"true @ Tau",22)
(3,"true @ Tau",22)
(3,"true @ Tau",22)
(4,"true @ Tau",25)
(4,"true @ Tau",25)
(4,"true @ a cInteger Write a.maxVal",39)
(4,"true @ Tau",9)
(5,"true @ a cInteger Write a.maxVal",21)
(5,"true @ Tau",14)
(5,"true @ Tau",14)
(6,"true @ Tau",5)
(6,"true @ a cInteger Write a.maxVal",39)
(6,"true @ Tau",25)
(6,"true @ Tau",25)
(7,"true @ Tau",19)
(7,"true @ Tau",39)
(7,"true @ Tau",19)
(7,"true @ Tau",19)
(7,"true @ Tau",39)
(7,"true @ Tau",39)
(7,"true @ a.updateMax()",28)
(7,"true @ Tau",39)
(8,"true @ Tau",30)
(8,"true @ Tau",30)
(9,"true @ Tau",2)
(9,"true @ Tau",2)
(9,"true @ a cInteger Write a.maxVal",21)
(11,"true @ Tau",18)
(11,"true @ a.updateMax()",8)
(11,"true @ Tau",40)
(12,"true @ a.updateMax()",27)
(12,"true @ Tau",20)
(12,"true @ Tau",20)
(12,"true @ Tau",20)
(13,"true @ Tau",36)
(13,"true @ Tau",36)
(13,"true @ Tau",36)
(13,"true @ a.updateMax()",27)
(14,"true @ a cInteger Write a.maxVal",26)
(14,"true @ Tau",24)
(15,"true @ Tau",13)
(15,"true @ Tau",13)
(15,"true @ Tau",13)
(15,"true @ a.updateMax()",34)
(15,"true @ Tau",13)
(16,"true @ caIntege a Read a.c",6)
(16,"true @ Tau",0)
(17,"true @ Tau",20)
(17,"true @ a.updateMax()",27)
(17,"true @ Tau",11)
(17,"true @ Tau",11)
(18,"true @ a.updateMax()",30)
(18,"true @ Tau",33)
(19,"true @ Tau",35)
(19,"true @ Tau",23)
(19,"true @ Tau",23)
(19,"true @ Tau",35)
(19,"true @ Tau",35)
(19,"true @ Tau",35)
(19,"true @ a.updateMax()",3)
(20,"true @ a.updateMax()",8)
(20,"true @ Tau",18)
(20,"true @ Tau",18)
(21,"true @ Tau",37)
(21,"true @ a.updateMax()",22)
(21,"true @ Tau",26)
(21,"true @ Tau",37)
(21,"true @ Tau",26)
(21,"true @ Tau",37)
(22,"true @ Tau",34)
(22,"true @ Tau",34)
(22,"true @ Tau",34)
(22,"true @ Tau",34)
(22,"true @ Tau",34)
(23,"true @ Tau",1)
(23,"true @ Tau",15)
(23,"true @ Tau",1)
(23,"true @ a.updateMax()",22)
(23,"true @ Tau",1)
(23,"true @ Tau",1)
(24,"true @ a cInteger Write a.maxVal",12)
(25,"true @ Tau",14)
(25,"true @ a cInteger Write a.maxVal",21)
(25,"true @ Tau",2)
(26,"true @ Tau",12)
(26,"true @ a.updateMax()",34)
(26,"true @ Tau",17)
(26,"true @ Tau",17)
(26,"true @ Tau",17)
(27,"true @ Tau",8)
(27,"true @ Tau",8)
(27,"true @ Tau",8)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(28,"true @ Tau",3)
(29,"true @ caIntege a Read a.c",32)
(29,"true @ Tau",16)
(29,"true @ Tau",16)
(30,"true @ Tau",31)
(31,"a.n < 2 && true && true && true @ BarrierWait",29)
(31,"! (a.n < 2 && true && true && true) @ BarrierWait",10)
(32,"true @ Tau",6)
(32,"true @ a cInteger Write a.maxVal",7)
(32,"true @ Tau",6)
(32,"true @ Tau",4)
(32,"true @ Tau",4)
(33,"true @ a.updateMax()",31)
(34,"true @ Tau",27)
(34,"true @ Tau",27)
(34,"true @ Tau",27)
(34,"true @ Tau",27)
(35,"true @ a.updateMax()",22)
(35,"true @ Tau",1)
(35,"true @ Tau",1)
(35,"true @ Tau",37)
(35,"true @ Tau",37)
(35,"true @ Tau",37)
(36,"true @ Tau",40)
(36,"true @ Tau",40)
(36,"true @ a.updateMax()",8)
(37,"true @ Tau",17)
(37,"true @ Tau",17)
(37,"true @ a.updateMax()",34)
(37,"true @ Tau",38)
(37,"true @ Tau",38)
(38,"true @ Tau",11)
(38,"true @ Tau",11)
(38,"true @ a.updateMax()",27)
(38,"true @ Tau",36)
(39,"true @ Tau",21)
(39,"true @ Tau",21)
(39,"true @ a.updateMax()",3)
(39,"true @ Tau",35)
(39,"true @ Tau",35)
(39,"true @ Tau",35)
(39,"true @ Tau",21)
(40,"true @ Tau",33)
(40,"true @ a.updateMax()",30)
