des (16,86,28)
(0,"true @ Tau",10)
(0,"true @ Tau",10)
(0,"true @ Tau",10)
(0,"true @ d.updateMax()",8)
(0,"true @ Tau",10)
(0,"true @ Tau",10)
(1,"true @ d aInteger Write d.maxVal",25)
(1,"true @ Tau",26)
(2,"true @ Tau",22)
(2,"true @ cdIntege d Read d.left",14)
(2,"true @ Tau",18)
(4,"true @ Tau",19)
(4,"true @ Tau",25)
(4,"true @ cdIntege d Read d.left",0)
(4,"true @ Tau",25)
(4,"true @ Tau",19)
(4,"true @ Tau",19)
(5,"true @ cdIntege d Read d.left",11)
(6,"true @ Tau",15)
(6,"true @ Tau",15)
(6,"true @ Tau",15)
(6,"true @ Tau",15)
(7,"true @ Tau",13)
(7,"true @ Tau",13)
(8,"true @ Tau",6)
(8,"true @ Tau",6)
(8,"true @ Tau",6)
(8,"true @ Tau",6)
(8,"true @ Tau",6)
(9,"true @ Tau",21)
(9,"true @ cdIntege d Read d.left",17)
(9,"true @ Tau",2)
(9,"true @ Tau",2)
(10,"true @ Tau",17)
(10,"true @ d.updateMax()",6)
(10,"true @ Tau",17)
(10,"true @ Tau",17)
(10,"true @ Tau",17)
(11,"true @ d.updateMax()",16)
(12,"true @ Tau",18)
(12,"true @ Tau",18)
(12,"true @ cdIntege d Read d.left",14)
(13,"true @ Tau",16)
(14,"true @ Tau",20)
(14,"true @ Tau",20)
(14,"true @ d.updateMax()",7)
(15,"true @ Tau",7)
(15,"true @ Tau",7)
(15,"true @ Tau",7)
(16,"true && true && true && d.n < 3 @ BarrierWait",24)
(16,"! (true && true && true && d.n < 3) @ BarrierWait",3)
(17,"true @ Tau",14)
(17,"true @ Tau",14)
(17,"true @ Tau",14)
(17,"true @ d.updateMax()",15)
(18,"true @ Tau",5)
(18,"true @ cdIntege d Read d.left",20)
(19,"true @ Tau",27)
(19,"true @ Tau",27)
(19,"true @ cdIntege d Read d.left",10)
(19,"true @ Tau",9)
(19,"true @ Tau",9)
(20,"true @ Tau",11)
(20,"true @ d.updateMax()",13)
(21,"true @ cdIntege d Read d.left",14)
(21,"true @ Tau",22)
(21,"true @ Tau",22)
(22,"true @ cdIntege d Read d.left",20)
(22,"true @ Tau",5)
(23,"true @ cdIntege d Read d.left",17)
(23,"true @ Tau",21)
(23,"true @ Tau",21)
(23,"true @ Tau",21)
(24,"true @ d aInteger Write d.maxVal",4)
(24,"true @ Tau",1)
(24,"true @ Tau",1)
(25,"true @ Tau",9)
(25,"true @ Tau",23)
(25,"true @ Tau",9)
(25,"true @ cdIntege d Read d.left",10)
(25,"true @ Tau",9)
(26,"true @ d aInteger Write d.maxVal",23)
(27,"true @ Tau",2)
(27,"true @ Tau",2)
(27,"true @ cdIntege d Read d.left",17)
(27,"true @ Tau",12)
