des (10,85,29)
(0,"true @ Tau",25)
(0,"true @ Tau",25)
(0,"true @ c.updateMax()",8)
(1,"true @ Tau",3)
(1,"true @ Tau",9)
(1,"true @ Tau",3)
(1,"true @ c.updateMax()",4)
(1,"true @ Tau",3)
(1,"true @ Tau",3)
(2,"true @ Tau",19)
(2,"true @ bcIntege c Read c.left",27)
(3,"true @ Tau",16)
(3,"true @ Tau",21)
(3,"true @ Tau",16)
(3,"true @ c.updateMax()",6)
(3,"true @ Tau",16)
(4,"true @ Tau",6)
(4,"true @ Tau",6)
(4,"true @ Tau",6)
(4,"true @ Tau",6)
(4,"true @ Tau",6)
(5,"true @ Tau",7)
(5,"true @ c dInteger Write c.maxVal",16)
(5,"true @ Tau",20)
(6,"true @ Tau",11)
(6,"true @ Tau",11)
(6,"true @ Tau",11)
(6,"true @ Tau",11)
(7,"true @ c dInteger Write c.maxVal",12)
(7,"true @ Tau",28)
(8,"true @ Tau",22)
(8,"true @ Tau",22)
(9,"true @ c.updateMax()",6)
(9,"true @ Tau",21)
(9,"true @ Tau",21)
(9,"true @ Tau",21)
(9,"true @ Tau",21)
(10,"true && true && c.n < 3 && true @ BarrierWait",23)
(10,"! (true && true && c.n < 3 && true) @ BarrierWait",17)
(11,"true @ Tau",8)
(11,"true @ Tau",8)
(11,"true @ Tau",8)
(12,"true @ Tau",14)
(12,"true @ c.updateMax()",8)
(12,"true @ Tau",25)
(13,"true @ c dInteger Write c.maxVal",16)
(13,"true @ Tau",7)
(13,"true @ Tau",7)
(14,"true @ c.updateMax()",22)
(14,"true @ Tau",18)
(15,"true @ Tau",20)
(15,"true @ Tau",20)
(15,"true @ c dInteger Write c.maxVal",16)
(16,"true @ Tau",12)
(16,"true @ Tau",12)
(16,"true @ c.updateMax()",11)
(16,"true @ Tau",0)
(18,"true @ c.updateMax()",10)
(19,"true @ bcIntege c Read c.left",13)
(20,"true @ Tau",28)
(20,"true @ c dInteger Write c.maxVal",12)
(21,"true @ Tau",0)
(21,"true @ Tau",0)
(21,"true @ Tau",0)
(21,"true @ c.updateMax()",11)
(22,"true @ Tau",10)
(23,"true @ Tau",2)
(23,"true @ Tau",2)
(23,"true @ bcIntege c Read c.left",24)
(24,"true @ Tau",27)
(24,"true @ c dInteger Write c.maxVal",1)
(24,"true @ Tau",27)
(24,"true @ Tau",26)
(24,"true @ Tau",26)
(25,"true @ Tau",18)
(25,"true @ c.updateMax()",22)
(26,"true @ Tau",5)
(26,"true @ Tau",5)
(26,"true @ c dInteger Write c.maxVal",3)
(26,"true @ Tau",15)
(27,"true @ Tau",13)
(27,"true @ c dInteger Write c.maxVal",3)
(27,"true @ Tau",5)
(27,"true @ Tau",5)
(28,"true @ c dInteger Write c.maxVal",14)
