des (2,34,19)
(0,"true @ bcIntege c Read c.b",13)
(1,"true @ Tau",16)
(1,"true @ Tau",16)
(1,"true @ Tau",16)
(2,"true && true && c.n < 2 && true @ BarrierWait",15)
(2,"! (true && true && c.n < 2 && true) @ BarrierWait",3)
(4,"true @ c bInteger Write c.maxVal",7)
(5,"true @ Tau",6)
(5,"true @ Tau",6)
(5,"true @ c.updateMax()",16)
(6,"true @ Tau",9)
(6,"true @ c.updateMax()",17)
(7,"true @ c dInteger Write c.maxVal",12)
(8,"true @ dcIntege c Read c.d",10)
(8,"true @ Tau",14)
(9,"true @ c.updateMax()",2)
(10,"true @ Tau",11)
(10,"true @ c.updateMax()",16)
(10,"true @ Tau",6)
(11,"true @ c.updateMax()",17)
(11,"true @ Tau",9)
(12,"true @ acIntege c Read c.a",0)
(13,"true @ dcIntege c Read c.d",18)
(13,"true @ Tau",8)
(13,"true @ Tau",8)
(14,"true @ dcIntege c Read c.d",11)
(15,"true @ c aInteger Write c.maxVal",4)
(16,"true @ Tau",17)
(16,"true @ Tau",17)
(17,"true @ Tau",2)
(18,"true @ Tau",10)
(18,"true @ Tau",10)
(18,"true @ c.updateMax()",1)
(18,"true @ Tau",5)
