des (6,66,23)
(16,"true @ a bInteger Write a.maxVal",3)
(16,"true @ Tau",9)
(0,"true @ Tau",12)
(0,"true @ a.updateMax()",19)
(0,"true @ Tau",4)
(1,"true @ a bInteger Write a.maxVal",2)
(1,"true @ Tau",16)
(1,"true @ Tau",16)
(2,"true @ Tau",17)
(2,"true @ a.updateMax()",7)
(2,"true @ Tau",17)
(2,"true @ Tau",3)
(2,"true @ Tau",3)
(2,"true @ Tau",17)
(3,"true @ Tau",18)
(3,"true @ Tau",18)
(3,"true @ Tau",5)
(3,"true @ Tau",18)
(3,"true @ a.updateMax()",20)
(4,"true @ Tau",14)
(4,"true @ a.updateMax()",10)
(5,"true @ a.updateMax()",22)
(5,"true @ Tau",8)
(5,"true @ Tau",8)
(5,"true @ Tau",8)
(6,"a.n < 3 && true && true && true @ BarrierWait",21)
(6,"! (a.n < 3 && true && true && true) @ BarrierWait",15)
(7,"true @ Tau",20)
(7,"true @ Tau",20)
(7,"true @ Tau",20)
(7,"true @ Tau",20)
(7,"true @ Tau",20)
(8,"true @ a.updateMax()",19)
(8,"true @ Tau",12)
(8,"true @ Tau",12)
(9,"true @ a bInteger Write a.maxVal",5)
(10,"true @ Tau",6)
(11,"true @ Tau",0)
(11,"true @ Tau",0)
(11,"true @ a.updateMax()",22)
(11,"true @ Tau",13)
(12,"true @ a.updateMax()",10)
(12,"true @ Tau",14)
(13,"true @ Tau",4)
(13,"true @ Tau",4)
(13,"true @ a.updateMax()",19)
(14,"true @ a.updateMax()",6)
(17,"true @ a.updateMax()",20)
(17,"true @ Tau",11)
(17,"true @ Tau",18)
(17,"true @ Tau",18)
(17,"true @ Tau",11)
(18,"true @ Tau",8)
(18,"true @ a.updateMax()",22)
(18,"true @ Tau",0)
(18,"true @ Tau",0)
(19,"true @ Tau",10)
(19,"true @ Tau",10)
(20,"true @ Tau",22)
(20,"true @ Tau",22)
(20,"true @ Tau",22)
(20,"true @ Tau",22)
(21,"true @ daIntege a Read a.left",1)
(22,"true @ Tau",19)
(22,"true @ Tau",19)
(22,"true @ Tau",19)
