des (24,62,29)
(0,"true @ abIntege b Read b.left",15)
(0,"true @ b cInteger Write b.x",1)
(1,"true @ abIntege b Read b.left",23)
(2,"true @ abIntege b Read b.left",13)
(2,"true @ b cInteger Write b.x",1)
(18,"true @ Tau",20)
(18,"true @ b.x = b.x - 1",19)
(18,"true @ Tau",25)
(3,"true @ Tau",26)
(3,"true @ Tau",28)
(4,"true @ b cInteger Write b.x",26)
(4,"true @ Tau",15)
(5,"true @ Tau",7)
(5,"true @ abIntege b Read b.left",19)
(5,"true @ b cInteger Write b.x",11)
(5,"true @ Tau",21)
(6,"true @ abIntege b Read b.left",26)
(6,"true @ Tau",1)
(7,"true @ abIntege b Read b.left",16)
(7,"true @ b cInteger Write b.x",6)
(7,"true @ Tau",2)
(8,"true @ Tau",22)
(8,"true @ abIntege b Read b.left",18)
(8,"true @ b.x = b.x - 1",5)
(8,"true @ Tau",14)
(9,"true @ b.x = b.x - 1",13)
(10,"true @ Tau",13)
(10,"true @ b cInteger Write b.x",28)
(11,"true @ Tau",6)
(11,"true @ abIntege b Read b.left",3)
(11,"true @ Tau",12)
(12,"true @ Tau",1)
(12,"true @ abIntege b Read b.left",28)
(13,"true @ b cInteger Write b.x",23)
(14,"true @ Tau",27)
(14,"true @ abIntege b Read b.left",25)
(14,"true @ b.x = b.x - 1",21)
(15,"true @ b cInteger Write b.x",23)
(16,"true @ b cInteger Write b.x",26)
(16,"true @ Tau",13)
(19,"true @ Tau",16)
(19,"true @ b cInteger Write b.x",3)
(19,"true @ Tau",10)
(20,"true @ b.x = b.x - 1",16)
(20,"true @ Tau",9)
(21,"true @ Tau",2)
(21,"true @ abIntege b Read b.left",10)
(21,"true @ b cInteger Write b.x",12)
(22,"true @ abIntege b Read b.left",20)
(22,"true @ b.x = b.x - 1",7)
(22,"true @ Tau",27)
(23,"true && b.left != b.x && true @ BarrierWait",8)
(23,"! (true && b.left != b.x && true) @ BarrierWait",17)
(24,"true @ abIntege b Read b.left",4)
(24,"true @ b cInteger Write b.x",6)
(24,"true @ Tau",0)
(25,"true @ Tau",9)
(25,"true @ b.x = b.x - 1",10)
(26,"true @ Tau",23)
(27,"true @ abIntege b Read b.left",9)
(27,"true @ b.x = b.x - 1",2)
(28,"true @ Tau",23)
