des (8,62,25)
(0,"true @ Tau",20)
(0,"true @ Tau",20)
(0,"true @ c aInteger Write c.x",3)
(1,"true @ Tau",21)
(1,"true @ Tau",8)
(1,"true @ bcIntege c Read c.left",18)
(1,"true @ c aInteger Write c.x",23)
(3,"true @ Tau",14)
(3,"true @ Tau",14)
(4,"true @ Tau",12)
(4,"true @ bcIntege c Read c.left",13)
(5,"true @ Tau",1)
(5,"true @ bcIntege c Read c.left",9)
(5,"true @ Tau",19)
(5,"true @ c aInteger Write c.x",24)
(5,"true @ Tau",1)
(6,"true && true && c.left != c.x @ BarrierWait",5)
(6,"! (true && true && c.left != c.x) @ BarrierWait",2)
(7,"true @ c aInteger Write c.x",6)
(8,"true @ Tau",16)
(8,"true @ bcIntege c Read c.left",20)
(8,"true @ c aInteger Write c.x",11)
(9,"true @ Tau",18)
(9,"true @ Tau",18)
(9,"true @ Tau",0)
(9,"true @ c aInteger Write c.x",17)
(10,"true @ Tau",7)
(10,"true @ c aInteger Write c.x",13)
(11,"true @ Tau",12)
(11,"true @ bcIntege c Read c.left",14)
(12,"true @ bcIntege c Read c.left",6)
(13,"true @ Tau",6)
(14,"true @ Tau",6)
(15,"true @ Tau",13)
(15,"true @ Tau",14)
(16,"true @ bcIntege c Read c.left",7)
(16,"true @ c aInteger Write c.x",12)
(17,"true @ Tau",15)
(17,"true @ Tau",15)
(17,"true @ Tau",3)
(18,"true @ Tau",10)
(18,"true @ Tau",20)
(18,"true @ c aInteger Write c.x",15)
(19,"true @ Tau",8)
(19,"true @ Tau",8)
(19,"true @ bcIntege c Read c.left",0)
(19,"true @ c aInteger Write c.x",22)
(20,"true @ Tau",7)
(20,"true @ c aInteger Write c.x",14)
(21,"true @ Tau",16)
(21,"true @ bcIntege c Read c.left",10)
(21,"true @ c aInteger Write c.x",4)
(22,"true @ Tau",11)
(22,"true @ Tau",11)
(22,"true @ bcIntege c Read c.left",3)
(23,"true @ Tau",4)
(23,"true @ Tau",11)
(23,"true @ bcIntege c Read c.left",15)
(24,"true @ Tau",23)
(24,"true @ Tau",23)
(24,"true @ Tau",22)
(24,"true @ bcIntege c Read c.left",17)
