des (5,49,23)
(0,"true @ a.x = a.x + 1",4)
(1,"true @ a.x = a.x + 1",18)
(1,"true @ Tau",16)
(1,"true @ Tau",16)
(1,"true @ caIntege a Read a.left",21)
(2,"true @ Tau",6)
(2,"true @ caIntege a Read a.left",14)
(3,"true @ a bInteger Write a.x",19)
(4,"true @ a bInteger Write a.x",19)
(5,"true @ a bInteger Write a.x",2)
(5,"true @ Tau",17)
(5,"true @ caIntege a Read a.left",10)
(6,"true @ caIntege a Read a.left",19)
(7,"true @ a.x = a.x + 1",15)
(7,"true @ Tau",0)
(8,"true @ a bInteger Write a.x",22)
(8,"true @ Tau",15)
(8,"true @ Tau",15)
(9,"true @ a.x = a.x + 1",20)
(9,"true @ caIntege a Read a.left",0)
(10,"true @ a bInteger Write a.x",14)
(10,"true @ Tau",3)
(11,"true @ a bInteger Write a.x",2)
(11,"true @ Tau",20)
(11,"true @ caIntege a Read a.left",15)
(12,"true @ Tau",2)
(12,"true @ Tau",2)
(12,"true @ caIntege a Read a.left",22)
(14,"true @ Tau",19)
(15,"true @ a bInteger Write a.x",14)
(15,"true @ Tau",4)
(16,"true @ a.x = a.x + 1",11)
(16,"true @ Tau",9)
(16,"true @ caIntege a Read a.left",7)
(17,"true @ a bInteger Write a.x",6)
(17,"true @ caIntege a Read a.left",3)
(18,"true @ a bInteger Write a.x",12)
(18,"true @ Tau",11)
(18,"true @ Tau",11)
(18,"true @ caIntege a Read a.left",8)
(19,"a.left != a.x && true && true @ BarrierWait",1)
(19,"! (a.left != a.x && true && true) @ BarrierWait",13)
(20,"true @ a bInteger Write a.x",6)
(20,"true @ caIntege a Read a.left",4)
(21,"true @ a.x = a.x + 1",8)
(21,"true @ Tau",7)
(21,"true @ Tau",7)
(22,"true @ Tau",14)
(22,"true @ Tau",14)
