des (5,47,23)
(0,"true @ p2 p1Move Write p2.move.clone()",7)
(1,"true @ p1p2Mo p2 Read p2.move",9)
(1,"true @ Tau",20)
(2,"true @ Tau",15)
(2,"true @ p2.doMove()",4)
(4,"true @ Tau",8)
(4,"true @ p2.turn = ! p2.turn",22)
(5,"true && ! p2.gameFinished() @ BarrierWait",16)
(5,"! (true && ! p2.gameFinished()) @ BarrierWait",3)
(6,"true @ Tau",11)
(6,"true @ Tau",11)
(6,"true @ Tau",11)
(7,"true @ p2.doMove()",4)
(7,"true @ Tau",15)
(8,"true @ p2.turn = ! p2.turn",5)
(9,"true @ Tau",7)
(9,"true @ p2.doMove()",18)
(9,"true @ Tau",2)
(10,"true @ Tau",20)
(10,"true @ p1p2Mo p2 Read p2.move",9)
(11,"true @ Tau",22)
(11,"true @ Tau",22)
(12,"true @ Tau",2)
(12,"true @ Tau",2)
(12,"true @ p2.doMove()",18)
(13,"true @ Tau",1)
(13,"true @ p1p2Mo p2 Read p2.move",14)
(13,"true @ Tau",10)
(14,"true @ Tau",9)
(14,"true @ Tau",9)
(14,"true @ p2.doMove()",21)
(14,"true @ Tau",12)
(15,"true @ p2.doMove()",8)
(16,"true && ! p2.turn @ BarrierWait",13)
(16,"! (true && ! p2.turn) @ BarrierWait",17)
(17,"true @ p2.createNewMove()",19)
(18,"true @ Tau",4)
(18,"true @ Tau",4)
(18,"true @ p2.turn = ! p2.turn",11)
(19,"true @ p2 p1Move Write p2.move.clone()",9)
(19,"true @ Tau",0)
(20,"true @ p1p2Mo p2 Read p2.move",7)
(21,"true @ Tau",18)
(21,"true @ Tau",18)
(21,"true @ Tau",18)
(21,"true @ p2.turn = ! p2.turn",6)
(22,"true @ Tau",5)
