des (1,38,20)
(0,"true @ p2p1Mo p1 Read p1.move",5)
(1,"! p1.gameFinished() && true @ BarrierWait",10)
(1,"! (! p1.gameFinished() && true) @ BarrierWait",3)
(2,"true @ Tau",14)
(2,"true @ p1.turn = ! p1.turn",6)
(4,"true @ Tau",19)
(4,"true @ p1.turn = ! p1.turn",9)
(4,"true @ Tau",2)
(5,"true @ p1.doMove()",4)
(5,"true @ Tau",18)
(6,"true @ Tau",1)
(7,"true @ Tau",9)
(7,"true @ Tau",9)
(7,"true @ Tau",9)
(8,"true @ p1 p2Move Write p1.move.clone()",5)
(9,"true @ Tau",6)
(9,"true @ Tau",6)
(10,"p1.turn && true @ BarrierWait",16)
(10,"! (p1.turn && true) @ BarrierWait",13)
(11,"true @ Tau",18)
(11,"true @ p1.doMove()",4)
(12,"true @ Tau",5)
(12,"true @ p1.doMove()",15)
(12,"true @ Tau",11)
(13,"true @ Tau",0)
(13,"true @ p2p1Mo p1 Read p1.move",12)
(14,"true @ p1.turn = ! p1.turn",1)
(15,"true @ Tau",4)
(15,"true @ Tau",4)
(15,"true @ p1.turn = ! p1.turn",7)
(15,"true @ Tau",17)
(16,"true @ p1.createNewMove()",8)
(17,"true @ Tau",2)
(17,"true @ Tau",2)
(17,"true @ p1.turn = ! p1.turn",9)
(18,"true @ p1.doMove()",19)
(19,"true @ p1.turn = ! p1.turn",6)
(19,"true @ Tau",14)
