class Role {
  int v, temp;

  ensures Perm(v, 1) ** Perm(temp, 1);
  ensures v == x;
  Role(int x) {
    v = x;
  }
}

choreography swap(int x, int y) {
  endpoint a = Role(0);
  endpoint b = Role(1);

  context Perm(a.v, 1) ** Perm(a.temp, 1) ** a.v == 0;
  context Perm(b.v, 1) ** Perm(b.temp, 1) ** b.v == 1;
  run {
    a.v := x;
    b.v := y;
    channel_invariant \msg == 0;
    communicate a.v -> b.temp;
    channel_invariant \msg == 1;
    communicate b.v -> a.temp;
    a.v := a.temp;
    b.v := b.temp;
  }
}