
class Node {
	
	int rank, maxVal, left, n;
	
	ensures Perm(rank, read) ** Perm(maxVal, 1) ** Perm(left, 1);
	ensures rank == v && maxVal == v && left < v;
	ensures Perm(n,1) ** n == 0;
	Node (int v);
	
	context Perm(maxVal, 1) ** Perm(left, 1\2) ** Perm(n,1);
	ensures left > \old(maxVal) ? maxVal == left : maxVal == \old(maxVal);
	ensures n == \old(n) + 1;
	void updateMax();
	
	ensures \result >= a && \result >= b && \result >= c;
	ensures \result == a || \result == b || \result == c;
	pure int maxVal(int a, int b, int c);
	
	ensures \result >= a && \result >= b && \result >= c && \result >= d;
	ensures \result == a || \result == b || \result == c || \result == d;
	pure int maxVal(int a, int b, int c, int d);
	
}

class SeqProgram {

	Node a, b, c, d;
	
	ensures Perm(a,read) ** Perm(a.rank, read) ** Perm(a.maxVal, 1) ** Perm(a.left, 1) ** Perm(a.n,1);
	ensures Perm(b,read) ** Perm(b.rank, read) ** Perm(b.maxVal, 1) ** Perm(b.left, 1) ** Perm(b.n,1);
	ensures Perm(c,read) ** Perm(c.rank, read) ** Perm(c.maxVal, 1) ** Perm(c.left, 1) ** Perm(c.n,1);
	ensures Perm(d,read) ** Perm(d.rank, read) ** Perm(d.maxVal, 1) ** Perm(d.left, 1) ** Perm(d.n,1);
	ensures a.rank != b.rank && a.rank != c.rank && a.rank != d.rank && b.rank != c.rank && b.rank != d.rank && c.rank != d.rank;
	ensures a.maxVal != a.left && b.maxVal != b.left && c.maxVal != c.left && d.maxVal != d.left;
	ensures a.maxVal == a.rank && b.maxVal == b.rank && c.maxVal == c.rank && d.maxVal == d.rank;
	ensures c.n == 0 && a.n == c.n && b.n == c.n && d.n == c.n;
	SeqProgram() {
		a = new Node(0);
		b = new Node(8);
		c = new Node(4);
		d = new Node(5);
	}
	
	context Perm(a,read) ** Perm(a.rank, read) ** Perm(a.maxVal, 1) ** Perm(a.left, 1) ** Perm(a.n,1);
	context Perm(b,read) ** Perm(b.rank, read) ** Perm(b.maxVal, 1) ** Perm(b.left, 1) ** Perm(b.n,1);
	context Perm(c,read) ** Perm(c.rank, read) ** Perm(c.maxVal, 1) ** Perm(c.left, 1) ** Perm(c.n,1);
	context Perm(d,read) ** Perm(d.rank, read) ** Perm(d.maxVal, 1) ** Perm(d.left, 1) ** Perm(d.n,1);
	context a.rank != b.rank && a.rank != c.rank && a.rank != d.rank && b.rank != c.rank && b.rank != d.rank && c.rank != d.rank;
	requires c.n == 0 && a.n == c.n && b.n == c.n && d.n == c.n;
	requires a.maxVal == a.rank && b.maxVal == b.rank && c.maxVal == c.rank && d.maxVal == d.rank;
	ensures c.maxVal == a.maxVal && c.maxVal == b.maxVal && c.maxVal == d.maxVal;
	ensures c.maxVal == c.maxVal(a.rank,b.rank,d.rank,c.rank);
	ensures c.maxVal == a.rank || c.maxVal == b.rank || c.maxVal == c.rank || c.maxVal == d.rank;
	void run() {
		loop_invariant Perm(a,read) ** Perm(a.rank, read) ** Perm(a.maxVal, 1) ** Perm(a.left, 1) ** Perm(a.n,1);
		loop_invariant Perm(b,read) ** Perm(b.rank, read) ** Perm(b.maxVal, 1) ** Perm(b.left, 1) ** Perm(b.n,1);
		loop_invariant Perm(c,read) ** Perm(c.rank, read) ** Perm(c.maxVal, 1) ** Perm(c.left, 1) ** Perm(c.n,1);
		loop_invariant Perm(d,read) ** Perm(d.rank, read) ** Perm(d.maxVal, 1) ** Perm(d.left, 1) ** Perm(d.n,1);
		loop_invariant a.rank != b.rank && a.rank != c.rank && a.rank != d.rank && b.rank != c.rank && b.rank != d.rank && c.rank != d.rank;
		loop_invariant 0 <= c.n && c.n <= 3;
		loop_invariant a.n == c.n && b.n == c.n && d.n == c.n;
		loop_invariant c.n == 0 ==> (a.maxVal == a.rank && b.maxVal == b.rank &&  c.maxVal == c.rank &&  d.maxVal == d.rank);
		loop_invariant c.n == 1 ==> (d.rank > a.rank ? a.maxVal == d.rank : a.maxVal == a.rank);
		loop_invariant c.n == 1 ==> (a.rank > b.rank ? b.maxVal == a.rank : b.maxVal == b.rank);
		loop_invariant c.n == 1 ==> (b.rank > c.rank ? c.maxVal == b.rank : c.maxVal == c.rank);
		loop_invariant c.n == 1 ==> (c.rank > d.rank ? d.maxVal == c.rank : d.maxVal == d.rank);
		loop_invariant c.n == 2 ==> a.maxVal == a.maxVal(a.rank,c.rank,d.rank);
		loop_invariant c.n == 2 ==> b.maxVal == b.maxVal(a.rank,b.rank,d.rank);
		loop_invariant c.n == 2 ==> c.maxVal == c.maxVal(c.rank,b.rank,a.rank);
		loop_invariant c.n == 2 ==> d.maxVal == d.maxVal(b.rank,c.rank,d.rank);
		loop_invariant c.n == 3 ==> a.maxVal == a.maxVal(a.rank,b.rank,c.rank,d.rank);
		loop_invariant c.n == 3 ==> b.maxVal == b.maxVal(a.rank,b.rank,c.rank,d.rank);
		loop_invariant c.n == 3 ==> c.maxVal == c.maxVal(a.rank,b.rank,c.rank,d.rank);
		loop_invariant c.n == 3 ==> d.maxVal == d.maxVal(a.rank,b.rank,c.rank,d.rank); 
		loop_invariant (a.n < 3) == (b.n < 3);
		loop_invariant (b.n < 3) == (d.n < 3);
		loop_invariant (d.n < 3) == (c.n < 3);
		while(a.n < 3 && b.n < 3 && c.n < 3 && d.n < 3) {
			a.left = d.maxVal;
			b.left = a.maxVal;
			c.left = b.maxVal;
			d.left = c.maxVal;
			a.updateMax();
			b.updateMax();
			c.updateMax();
			d.updateMax();
		}
	}

	void main() {
		SeqProgram m = new SeqProgram();
		m.run();
	}

}

