// -*- tab-width:4 ; indent-tabs-mode:nil -*-
//:: cases ParallelWhile
//:: verdict Pass

class Role {
	
	int x, left;
	
	ensures x == v;
	Role (int v) {
		x = v;
	}
	
}


class SeqProgram {
	
	Role a, b, c;
	
	requires vb - vc == vc - va;
	ensures b.x - c.x == c.x - a.x;
	SeqProgram(int va, int vb, int vc) {
		a = new Role(va);
		b = new Role(vb);
		c = new Role(vc);
	}

	requires b.x - c.x == c.x - a.x;
	ensures a.x == b.x && b.x == c.x; 
	void run() {
		par
		ensures b.left == a.x;
		{
				b.left = a.x;
		} and 
		ensures c.left == b.x;
		{
				c.left = b.x;
		} and 
		ensures a.left == c.x;
		{
				a.left = c.x;
		}
		
		loop_invariant b.x - c.x == c.x - a.x;
		loop_invariant b.left == a.x && c.left == b.x && a.left == c.x;
		loop_invariant (a.left != a.x) == (b.left != b.x);
		loop_invariant (b.left != b.x) == (c.left != c.x);
		while(a.left != a.x && b.left != b.x && c.left != c.x) {
			par
			ensures a.x == \old(a.x) + 1;
			ensures b.left == a.x;
			{
				a.x = a.x + 1;
				b.left = a.x;
			} and
			ensures b.x == \old(b.x) - 1;
			ensures c.left == b.x;
			{
				b.x = b.x - 1;
				c.left = b.x;
			} and
			ensures a.left == c.x;
			{ 
				a.left = c.x;
			}
		}
	}
    
    requires vb - vc == vc - va;
	void main(int va, int vb, int vc) {
		SeqProgram m = new SeqProgram(va,vb,vc);
		m.run();
	}
	
}

