// -*- tab-width:4 ; indent-tabs-mode:nil -*-
//:: cases TicTacToeInt
//:: verdict Pass

class Main {
	
	Player p1,p2;
	
	inline resource ticTacToeAnnotations() = 
	   Perm(p1,read) ** Perm(p2,read)
	** p1.gridWritePerm() ** p2.gridWritePerm()
	** Perm(p1.move,1) ** Perm(p2.move,1)
	** Perm(p1.myToken,read) ** Perm(p2.myToken,read)
	** Perm(p1.turn,1) ** Perm(p2.turn,1)
	** p1.myToken == 0 ** p2.myToken == 1
	** p1.turn != p2.turn
	** p1.equalGrid(p2); 
	
	ensures (ticTacToeAnnotations());
	Main() {
		p1 = new Player(0,true);
		p2 = new Player(1,false);	
	}
	
	context (ticTacToeAnnotations());		  
	ensures p1.gameFinished() && p2.gameFinished();
	void run() {	  
		loop_invariant (ticTacToeAnnotations());
		loop_invariant !p1.gameFinished() == !p2.gameFinished();
		while(!p1.gameFinished() && !p2.gameFinished()) {
			assert p1.turn == !p2.turn;
			if(p1.turn && !p2.turn) {
				p1.createNewMove();
				p2.move = p1.move;
			} else {
				p2.createNewMove();
				p1.move = p2.move;
			}
			p1.doMove();
			p2.doMove();
			p1.turn = !p1.turn;
			p2.turn = !p2.turn;
		}
	}
	
	void main() {
		Main m = new Main();
		m.run();
	}

}
