/*
 * RELAXED PREFIX from VerifyThis 2015
 * ===========================
 * 
 * 
 * Description
 * -----------
 * 
 * Verify a function isRelaxedPrefix determining if a list _pat_ (for
 * pattern) is a relaxed prefix of another list _a_.
 * 
 * The relaxed prefix property holds iff _pat_ is a prefix of _a_ after
 * removing at most one element from _pat_.
 * 
 * 
 * Examples
 * --------
 * 
 * pat = {1,3}   is a relaxed prefix of a = {1,3,2,3} (standard prefix)
 * 
 * pat = {1,2,3} is a relaxed prefix of a = {1,3,2,3} (remove 2 from pat)
 * 
 * pat = {1,2,4} is not a relaxed prefix of a = {1,3,2,3}.
 * 
 * 
 * Implementation notes
 * --------------------
 * 
 * You can implement lists as arrays, e.g., of integers. A reference
 * implementation is given below. It may or may not contain errors.
 * 
 * 
 * public class Relaxed {
 * 
 *     public static boolean isRelaxedPrefix(int[] pat, int[] a) {
 *         int shift = 0;
 * 
 *         for(int i=0; i<pat.length; i++) {
 *             if (pat[i]!=a[i-shift])
 *                 if (shift==0) shift=1;
 *                     else return false;
 *         }
 *         return true;
 *     }
 * 
 * 
 *     public static void main(String[] argv) {
 *         int[] pat = {1,2,3};
 *         int[] a1 = {1,3,2,3};
 *         System.out.println(isRelaxedPrefix(pat, a1));
 *     }
 * 
 * }
 * 
 * 
 * 
 * Advanced verification task (if you get bored)
 * ---------------------------------------------
 * 
 * Implement and verify a function relaxedContains(pat, a) returning
 * whether _a_ contains _pat_ in the above relaxed sense, i.e., whether
 * _pat_ is a relaxed prefix of any suffix of _a_.
 */


//
// Solution by Omer Sakar and Pieter Bos:
//


class Relaxed {
  requires pat != null ** a != null;
  requires Perm(pat[*], read);
  requires Perm(a[*], read);
  requires len <= pat.length ** pat.length <= a.length;
  boolean prefix(int[] pat, int[] a, int len) = (
    (\forall int j; 0 <= j && j < len; pat[j] == a[j])
  );

  requires pat != null ** a != null;
  requires Perm(pat[*], read);
  requires Perm(a[*], read);
  requires len > 0 ** splitPoint >= 0;
  requires len <= pat.length ** pat.length <= a.length;
  requires splitPoint < pat.length;
  boolean relaxed(int[] pat, int[] a, int len, int splitPoint) = (
    (\forall int j; 0 <= j && j < splitPoint; pat[j] == a[j]) &&
    (\forall int j; splitPoint+1 <= j && j < len; pat[j] == a[j-1])
  );

  given frac p;
  context_everywhere a != null ** pat != null;
  context_everywhere Perm(pat[*], p);
  context_everywhere Perm(a[*], p);
  context_everywhere a.length >= pat.length;

  ensures \result == (prefix(pat, a, pat.length) ||
    (\exists int splitPoint; 0 <= splitPoint && splitPoint < pat.length;
      relaxed(pat, a, pat.length, splitPoint)));
  boolean isRelaxedPrefix(int[] pat, int[] a) {
    int splitPoint = -1; // ghost
    int shift = 0;

    loop_invariant 0 <= i && i <= pat.length;
    loop_invariant (shift == 0) == (splitPoint == -1);
    loop_invariant (shift == 1) == (0 <= splitPoint && splitPoint < pat.length && pat[splitPoint] != a[splitPoint]);
    loop_invariant splitPoint < i;
    loop_invariant (i == 0) ==> (shift == 0);
    loop_invariant shift == 0 || shift == 1;
    loop_invariant (shift == 0) ==> (\forall int j; 0 <= j && j < i; pat[j] == a[j]);
    loop_invariant (shift == 1) ==> (
      (\forall int j; 0 <= j && j < splitPoint; pat[j] == a[j]) &&
      (\forall int j; splitPoint+1 <= j && j < i; pat[j] == a[j-1])
    );
    for(int i = 0; i < pat.length; i++) {
      if(pat[i] != a[i-shift]) {
        if(shift == 0) {
          splitPoint = i; // ghost
          shift = 1;
        } else {
          return false;
        }
      }
    }

    assert (shift == 0) ==> prefix(pat, a, pat.length);
    assert (shift == 1) ==> relaxed(pat, a, pat.length, splitPoint);

    return true;
  }
}

//
// Extra solution 
//

// class Relaxed{
// 
// 	requires pat != null;
// 	requires a != null;
// 	requires pat.length <= a.length;
// 	requires (\forall* int e; 0 <= e && e < pat.length; Perm(pat[e],read));
// 	requires (\forall* int e; 0 <= e && e < a.length; Perm(a[e],read));
// 	requires m <= pat.length;
// 	boolean real_prefix_upto(int[] pat, int[] a, int m) = 
// 	 	(\forall int e; 0 <= e && e < m; pat[e] == a[e]);
// 
// 	requires pat != null;
// 	requires a != null;
// 	requires pat.length <= a.length;
// 	requires (\forall* int i; 0 <= i && i < pat.length; Perm(pat[i],read));
// 	requires (\forall* int i; 0 <= i && i < a.length; Perm(a[i],read));
// 	requires 0 < m && m <= pat.length;
// 	requires 0 <= step && step < pat.length;
// 	boolean relaxed_prefix_upto(int[] pat, int[] a, int m, int step) =
// 			((\forall int l; 0 <= l && l < step; pat[l] == a[l]) &&
// 			(\forall int j; step < j && j < m; pat[j] == a[j-1]));
// 
// 	context_everywhere pat != null;
// 	context_everywhere a != null;
// 	context_everywhere pat.length <= a.length;
// 	context_everywhere (\forall* int i; 0 <= i && i < pat.length; Perm(pat[i],read));
// 	context_everywhere (\forall* int i; 0 <= i && i < a.length; Perm(a[i],read));
// 	ensures \result == (real_prefix_upto(pat, a, pat.length) ||
// 		(\exists int s; 0<=s && s<pat.length;
// 			relaxed_prefix_upto(pat,a, pat.length, s)));
// 	boolean isRelaxedPrefix( int[] pat, int[] a){
// 		int shift = 0;
// 		int step = -1;
// 
// 		loop_invariant 0 <= i && i <= pat.length;
// 		loop_invariant (shift == 0) == (step == -1);
// 		loop_invariant (shift == 1) == (0 <= step && step < i && pat[step] != a[step]);
// 		loop_invariant -1 <= step && step < i;
// 		loop_invariant (i==0) ==> (shift == 0);
// 		loop_invariant shift == 0 || shift == 1;
// 		loop_invariant (shift == 0) ==> (\forall int e; 0 <= e && e < i; pat[e] == a[e]);
// 		loop_invariant (shift == 1) ==> relaxed_prefix_upto(pat, a, i, step);
// 		for (int i=0; i < pat.length; i++){
// 			if(pat[i] != a[i-shift]){
// 				if(shift == 0){
// 					shift = 1;
// 					step = i;
// 				}else{
// 					return false;
// 				}
// 			}
// 		}
// 		return true;
// 	}
// }
