cabal-version:       2.0

-- Initial package description 'SplitVerify.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SplitVerify

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Verify program correctness by splitting it up and handing it off to VerCors

-- A longer description of the package.
description:
  When verifying correctness of something, you quickly accumulate tools, assumptions and tests.
  This tool is meant for people who just care about correctness, and helps you keep track of all the tools, assumptions and tool-executions you used to establish correctness.
  We want this tool to be practically usable and user friendly, and the primary audience is that of people who wish to verify the correctness of Java programs using VerCors.
  Currently, installing VerCors is a prerequisite, and only Java (and perhaps pvl) programs can be verified with it.
-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              sjcjoosten

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          splitverify@sjcjoosten.nl

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable SplitVerify
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: SplitVerify.Settings
               , SplitVerify.Splitter
               , Paths_SplitVerify
               , SplitVerify.JavaParse
               , SplitVerify.JavaStructures
               , SplitVerify.GenericClasses

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, TypeOperators, OverloadedStrings, DefaultSignatures

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , directory ^>=1.3.3.0
                     , aeson ^>=1.4.2.0
                     , rio ^>=0.1.12.0
                     , filepath ^>=1.4.2.1
                     , unordered-containers ^>=0.2.10.0
                     , bytestring ^>=0.10.8.2
                     , time ^>=1.9.3 || ^>=1.8.0.2
                     , boomerang ^>=1.4.5.6
                     , hashable ^>=1.2.7.0

  -- Directories containing source files.
  hs-source-dirs:      src

  default-extensions:    AutoDeriveTypeable
                      ,BangPatterns
                      ,BinaryLiterals
                      ,ConstraintKinds
                      ,DataKinds
                      ,DeriveDataTypeable
                      ,DeriveFoldable
                      ,DeriveFunctor
                      ,DeriveGeneric
                      ,DeriveTraversable
                      ,DoAndIfThenElse
                      ,EmptyDataDecls
                      ,ExistentialQuantification
                      ,FlexibleContexts
                      ,FlexibleInstances
                      ,FunctionalDependencies
                      ,GADTs
                      ,GeneralizedNewtypeDeriving
                      ,InstanceSigs
                      ,KindSignatures
                      ,LambdaCase
                      ,MonadFailDesugaring
                      ,MultiParamTypeClasses
                      ,MultiWayIf
                      ,NamedFieldPuns
                      ,NoImplicitPrelude
                      ,OverloadedStrings
                      ,PartialTypeSignatures
                      ,PatternGuards
                      ,PolyKinds
                      ,RankNTypes
                      ,ScopedTypeVariables
                      ,StandaloneDeriving
                      ,TupleSections
                      ,TypeFamilies
                      ,TypeSynonymInstances
                      ,ViewPatterns

-- Base language which the package is written in.
  default-language:    Haskell2010