lock_invariant Perm(transfering, 1) ** Perm(exchangeValue,1);
class Chan<T> {
  boolean transfering;
  T exchangeValue;

  ensures committed(this);
  constructor() {
    transfering = false;
    commit this;
  }

  context committed(this);
  void writeValue(T v) {
    lock this;

    loop_invariant Perm(transfering, 1) ** Perm(exchangeValue,1);
    loop_invariant held(this);
    while (!transfering) {
      unlock this;
      lock this;
    }

    transfering = false;
    exchangeValue = v;
    unlock this;
  }

  context committed(this);
  T readValue() {
    lock this;

    loop_invariant Perm(transfering, 1) ** Perm(exchangeValue,1);
    loop_invariant held(this);
    while (transfering) {
      unlock this;
      lock this;
    }

    T m = exchangeValue;
    transfering = false;
    unlock this;

    return m;
  }
}

void main() {
  Chan<int> intChan = new Chan<int>();
  Chan<boolean> boolChan = new Chan<boolean>();
  Chan<Chan<int>> intChanChan = new Chan<Chan<int>>();

  intChan.writeValue(5);
  boolChan.writeValue(true);
  intChanChan.writeValue(intChan);

  int i = intChan.readValue();
  boolean b = boolChan.readValue();
  Chan<int> c = intChanChan.readValue();
}